<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="quadrotor">
    <pose>0 0 0.5 0 0 0</pose>
    
    <!-- Base Link (Drone Body) -->
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      
      <!-- Inertial Properties -->
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.00833</ixx>
          <iyy>0.00833</iyy>
          <izz>0.015</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <!-- Collision Geometry -->
      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.1</size>
          </box>
        </geometry>
      </collision>
      
      <!-- Visual Geometry - Body -->
      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.5 1.0 1</ambient>
          <diffuse>0.0 0.5 1.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      
      <!-- Arms (retained for visual detail) -->
      <visual name="arm_front_left">
        <pose>0.1 0.1 0 0 0 0.785398</pose>
        <geometry>
          <box>
            <size>0.15 0.02 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      
      <visual name="arm_front_right">
        <pose>-0.1 0.1 0 0 0 -0.785398</pose>
        <geometry>
          <box>
            <size>0.15 0.02 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      
      <visual name="arm_back_left">
        <pose>0.1 -0.1 0 0 0 -0.785398</pose>
        <geometry>
          <box>
            <size>0.15 0.02 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      
      <visual name="arm_back_right">
        <pose>-0.1 -0.1 0 0 0 0.785398</pose>
        <geometry>
          <box>
            <size>0.15 0.02 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      
      <!-- Motor Mounts -->
      <visual name="motor_fl">
        <pose>0.15 0.15 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
      
      <visual name="motor_fr">
        <pose>-0.15 0.15 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
      
      <visual name="motor_bl">
        <pose>0.15 -0.15 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
      
      <visual name="motor_br">
        <pose>-0.15 -0.15 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
      
      <!-- Propellers -->
      <visual name="prop_fl">
        <pose>0.15 0.15 0.055 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 0.7</ambient>
          <diffuse>1.0 0.0 0.0 0.7</diffuse>
          <specular>0.5 0.5 0.5 0.7</specular>
        </material>
      </visual>
      
      <visual name="prop_fr">
        <pose>-0.15 0.15 0.055 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 0.7</ambient>
          <diffuse>0.1 0.1 0.1 0.7</diffuse>
          <specular>0.3 0.3 0.3 0.7</specular>
        </material>
      </visual>
      
      <visual name="prop_bl">
        <pose>0.15 -0.15 0.055 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 0.7</ambient>
          <diffuse>0.1 0.1 0.1 0.7</diffuse>
          <specular>0.3 0.3 0.3 0.7</specular>
        </material>
      </visual>
      
      <visual name="prop_br">
        <pose>-0.15 -0.15 0.055 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 0.7</ambient>
          <diffuse>1.0 0.0 0.0 0.7</diffuse>
          <specular>0.5 0.5 0.5 0.7</specular>
        </material>
      </visual>
      
      <!-- Front Marker -->
      <visual name="front_marker">
        <pose>0.16 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
        </material>
      </visual>
      
      <!-- IMU Sensor -->
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <topic>/drone/imu</topic>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
      
      <sensor name="lidar_up" type="gpu_lidar"> <pose>0 0 0.06 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>/drone/lidar/up</topic>
        <lidar> <scan>
            <horizontal>
              <samples>64</samples>
              <resolution>1</resolution>
              <min_angle>-1.57079</min_angle>
              <max_angle>1.57079</max_angle>
            </horizontal>
            <vertical>
              <samples>8</samples>
              <resolution>1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>0.785398</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>15.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
      
      <sensor name="lidar_down" type="gpu_lidar"> <pose>0 0 -0.06 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>/drone/lidar/down</topic>
        <lidar> <scan>
            <horizontal>
              <samples>64</samples>
              <resolution>1</resolution>
              <min_angle>-1.57079</min_angle>
              <max_angle>1.57079</max_angle>
            </horizontal>
            <vertical>
              <samples>8</samples>
              <resolution>1</resolution>
              <min_angle>-0.785398</min_angle>
              <max_angle>0.0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>15.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>

    </link>
    
    <!-- Plugins -->
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>
    
    <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
      <initial_linear>0 0 0</initial_linear>
      <initial_angular>0 0 0</initial_angular>
    </plugin>

    <plugin filename="ignition-gazebo-odometry-publisher-system" 
            name="ignition::gazebo::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_publish_frequency>50</odom_publish_frequency>
      <odom_topic>/model/quadrotor/odometry</odom_topic>
    </plugin>

  </model>
</sdf>